/**

  Copyright © 2025 Infinite Computer Solution. All rights reserved.
 
 
  Description: This is css file for addInsurance.jsp file

*/
:root {
	--primary-color: #3498db;
	--primary-dark: #2980b9;
	--secondary-color: #2c3e50;
	--accent-color: #16a085;
	--light-gray: #f4f6f8;
	--white: #ffffff;
	--border-color: gray;
	--error-color: #e74c3c;
	--success-color: #2ecc71;
	--shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: var(--light-gray);
	margin: 0;
	padding: 0;
	color: #333;
	line-height: 1.6;
}

.container {
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
}

.card {
	background-color: var(--white);
	border-radius: 8px;
	box-shadow: var(--shadow);
	margin-bottom: 25px;
	overflow: hidden;
}

.card-header {
	background-color: var(--primary-color);
	color: var(--white);
	padding: 15px 20px;
	font-size: 1.2rem;
	font-weight: 600;
}

.card-body {
	padding: 20px;
}

.form-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.form-group {
	margin-bottom: 15px;
}

.form-group label {
	display: block;
	margin-bottom: 8px;
	font-weight: 600;
	color: var(--secondary-color);
}

.form-control {
	width: 80%;
	padding: 10px 12px;
	/*background-color: #e9e9e9;*/
	border-radius: 8px;
	font-size: 14px;
	transition: border 0.3s ease;
	border: 1px solid var(--border-color);
}

.form-control:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.required-field::after {
	content: " *";
	color: var(--error-color);
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: var(--primary-color);
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 15px;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: var(--primary-dark);
}

.btn-secondary {
	background-color: #95a5a6;
}

.btn-secondary:hover {
	background-color: #7f8c8d;
}

.error-message {
	color: var(--error-color);
	font-size: 12px;
	margin-top: 5px;
}

.global-message {
	position: fixed;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	padding: 12px 24px;
	border-radius: 4px;
	z-index: 1000;
	font-weight: 600;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.global-error {
	background-color: #f8d7da;
	color: #721c24;
	border: 1px solid #f5c6cb;
}

.coverage-options {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	margin-top: 20px;
}

.coverage-card {
	border: 1px solid var(--border-color);
	border-radius: 8px;
	padding: 20px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.coverage-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.coverage-card.silver {
	border-left: 3px solid green;
	border-right: 3px solid green;
	border-bottom: 2 3px solid green;
	border-top: 4px solid #bdc3c7;
}

.coverage-card.gold {
	border-left: 3px solid green;
	border-right: 3px solid green;
	border-bottom: 3px solid green;
	border-top: 4px solid #f1c40f;
}

.coverage-card.platinum {
	border-left: 3px solid green;
	border-right: 3px solid green;
	border-bottom: 3px solid green;
	border-top: 4px solid #e74c3c;
}

.coverage-card h3 {
	color: var(--secondary-color);
	margin-top: 0;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--border-color);
}

.checkbox-container {
	display: flex;
	align-items: center;
	margin-top: 15px;
}

.checkbox-container input[type="checkbox"] {
	margin-right: 10px;
}

.member-options {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 15px;
	margin-top: 15px;
}

.member-option {
	display: flex;
	align-items: center;
}

.member-option label {
	margin-left: 8px;
	font-weight: normal;
}

.button-group {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}

@media ( max-width : 768px) {
	.form-grid {
		grid-template-columns: 1fr;
	}
	.coverage-options {
		grid-template-columns: 1fr;
	}
	.button-group {
		flex-direction: column;
		gap: 10px;
	}
	.button-group .btn {
		width: 100%;
	}
}

.sub-heading {
	text-align: center;
}

.plan-details {
	margin-left: 90px;
}