/* Modern UI Styles */
:root {
	--primary: #4361ee;
	--primary-light: #4895ef;
	--primary-dark: #3a0ca3;
	--secondary: #f72585;
	--success: #4cc9f0;
	--warning: #f8961e;
	--danger: #ef233c;
	--light: #f8f9fa;
	--dark: #212529;
	--gray: #6c757d;
	--gray-light: #e9ecef;
	--white: #ffffff;
}

.forgot-body {
	font-family: 'Poppins', sans-serif;
	background: linear-gradient(135deg, #f6f9fc 0%, #e6f0ff 100%);
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	color: var(--dark);
}

.forgot-container {
	width: 100%;
	max-width: 480px;
	margin: 0 auto;
}

.forgot-card {
	background: rgba(255, 255, 255, 0.85);
	border-radius: 16px;
	box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	border: 1px solid rgba(255, 255, 255, 0.18);
	overflow: hidden;
	padding: 2.5rem;
	position: relative;
	transition: all 0.3s ease;
}

.forgot-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 40px rgba(31, 38, 135, 0.15);
}

.forgot-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 6px;
	background: linear-gradient(90deg, var(--primary), var(--primary-light));
}

.forgot-header {
	text-align: center;
	margin-bottom: 2rem;
}

.forgot-title {
	font-size: 2rem;
	font-weight: 700;
	color: var(--primary-dark);
	margin-bottom: 0.5rem;
}

.forgot-subtitle {
	color: var(--gray);
	font-size: 0.95rem;
	font-weight: 400;
}

/* Form Elements */
.forgot-form-group {
	margin-bottom: 1.5rem;
	position: relative;
}

.forgot-label {
	display: block;
	margin-bottom: 0.5rem;
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--dark);
}

.forgot-input-wrapper {
	position: relative;
}

.forgot-input-icon {
	position: absolute;
	left: 0.75rem;
	top: 50%;
	transform: translateY(-50%);
	color: #9ca3af;
	z-index: 1;
}

.forgot-input {
	width: 100%;
	padding: 0.70rem 0.75rem;
	border: 1px solid #d1d5db;
	border-radius: 0.5rem;
	font-size: 0.875rem;
	font-family: inherit;
	transition: all 0.3s ease;
	background-color: #f3f4f6;
	box-sizing: border-box;
}

.forgot-input:focus {
	outline: none;
	border-color: var(--primary);
	box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.4);
}

/* Special padding for inputs with icons to prevent text overlap */
.forgot-input-with-icon {
	padding-left: 2.5rem;
}

.forgot-btn {
	display: inline-block;
	padding: 0.75rem 1rem;
	border-radius: 0.5rem;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease;
	border: none;
}

.forgot-btn-primary {
	background: linear-gradient(135deg, var(--primary), var(--primary-light));
	color: white;
	box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
	width: 100%;
	max-width: 15rem;
	margin: 0 auto;
	display: block;
}

.forgot-btn-primary:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
	background: linear-gradient(135deg, var(--primary-light), var(--primary));
}

.forgot-btn-secondary {
	background: white;
	color: var(--primary);
	border: 2px solid var(--primary-light);
	box-shadow: 0 2px 10px rgba(67, 97, 238, 0.1);
	width: 100%;
}

.forgot-btn-secondary:hover:not(:disabled) {
	background-color: var(--gray-light);
	transform: translateY(-2px);
}

.forgot-btn:disabled {
	opacity: 0.7;
	cursor: not-allowed;
	transform: none !important;
}

/* Countdown Styles */
.forgot-countdown-container {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	background-color: rgba(248, 249, 250, 0.7);
	padding: 0.5rem 1rem;
	border-radius: 9999px;
	border: 1px solid rgba(233, 236, 239, 0.5);
	backdrop-filter: blur(5px);
}

.forgot-countdown-text {
	font-size: 0.875rem;
	color: var(--gray);
}

.forgot-countdown-timer {
	font-weight: 600;
	color: var(--primary);
	min-width: 1.5rem;
	text-align: center;
}

/* Message Styles */
.forgot-message {
	padding: 0.4rem;
	border-radius: 8px;
	margin-bottom: 0.5rem; /* Reduced margin from 1.5rem to 0.5rem */
	font-size: 0.9rem;
	text-align: center;
	animation: fadeIn 0.5s ease;
}

.forgot-message-success {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success);
    border: 1px solid rgba(76, 201, 240, 0.3);
}

.forgot-message-error {
	background-color: rgba(239, 35, 60, 0.1);
	color: var(--danger);
	border: 1px solid rgba(239, 35, 60, 0.3);
}

.forgot-help-text {
	font-size: 0.875rem;
	color: var(--gray);
	margin-top: 0.25rem;
	text-align: left;
}

/* New class to center the global message */
.global-message-center {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Footer Links */
.forgot-footer {
	text-align: center;
	margin-top: 2rem;
	font-size: 0.9rem;
	color: var(--gray);
}

.forgot-link {
	color: var(--primary);
	text-decoration: none;
	font-weight: 500;
	transition: all 0.2s ease;
}

.forgot-link:hover {
	color: var(--primary-dark);
	text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.forgot-pulse-animation {
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0%, 100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
	}
}

.forgot-hidden {
	display: none;
}

/* ---- NEW & UPDATED CLASSES FOR BUTTON LAYOUT ---- */

/* Container for both buttons and timer */
.flex-buttons-and-timer-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 0.5rem; /* Reduced margin from 1.5rem to 0.5rem */
	align-items: center;
}

/* Class to apply when timer is active */
.forgot-buttons-timer-active {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	gap: 0.75rem;
}

/* Class for the Resend button when the timer is on */
.forgot-btn-resend-timer {
	width: 55%;
	max-width: none;
	margin: 0;
}

/* Class for the timer box when the timer is on */
.forgot-countdown-timer-box {
	width: 40%;
	max-width: none;
	margin: 0;
	padding: 0.5rem 1rem;
	border-radius: 9999px;
	border: 1px solid var(--primary-light); /* Added border */
	backdrop-filter: blur(5px);
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Class for the Resend button when the timer is off */
.forgot-btn-resend-ready {
	width: 100%;
	max-width: 15rem;
	margin: 0 auto;
}

/* Class for the Verify button */
.forgot-btn-verify {
	width: 100%;
	max-width: 15rem;
	margin: 0 auto;
}

/* Media query for smaller screens, making the buttons full width */
@media ( max-width : 576px) {
	.forgot-card {
		padding: 1.5rem;
	}
	.forgot-title {
		font-size: 1.75rem;
	}
	.forgot-btn-verify,
	.forgot-btn-resend-ready {
		width: 100%;
		max-width: none;
	}
	/* On small screens, stack the resend button and timer */
	.forgot-buttons-timer-active {
		flex-direction: column;
		gap: 0.5rem;
	}
	.forgot-btn-resend-timer,
	.forgot-countdown-timer-box {
		width: 100%;
	}
}